{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "format": "prettier --write src/",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.11",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
